<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            .prev{
				left:0;
			}
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
		<title>Vennila portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro" style="text-align: left;text-transform: capitalize; font-size: 4rem;">
						<h1 style="text-transform: capitalize;">Hi, 
							<br/>
							I'm Vennila,
							<br />
							Web Developer
						</h1>
						<p> Experience - 6 years of maintaining and developing modules in ecommerce mobile/tablet websites.<br/> 
							Technologies - HTML, CSS, Javascript, JQuery, React, Material UI, Bootstrap, React animations  </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Profile</a>
					</header>	

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!--article class="post featured">
								<header class="major">
									<h2><a>Application1<br />
									</h2>
									<p>Here is my brain child. My own application created with react</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Try it out</a></li>
								</ul>
							</article-->

						<!-- Posts -->
							<section class="posts">
								<article style="width:100%">
									<header>
										
										<h2><a href="https://issue-tracking-tool-b707q92r5-vennilamahalingam.vercel.app/">Ticketing tool - My brain child !</a></h2>
									</header>
									<p>
                                     Head over to the website - click the DEMO user login as an admin and work around to get an idea of it.

                                    The Ticketing tool lets the user create an own account by default as a developer and the roles in this app are Admin, project manager and developer, QA.
                                    The Admin has the option to set the users to any specific role from the usermanagement role page.
                                    The project manager is capable of creating a project with the team members he requires.
                                    Each project has a set of tickets. 
                                    The project and ticket has all CRUD operations possible.
                                    
                                    
									Back end and user authentication are created using Firebase tool.
                                    As you can see the scope of this project is vast and so its still in progress.
									</p>
                                    <div class="slideshow-container">

                                        <div class="mySlides fade">
                                          <div class="numbertext">1 / 3</div>
                                          <img src="images/signin.png" style="width:100%">
                                          <div class="text">Caption Text</div>
                                        </div>
                                        
                                        <div class="mySlides fade">
                                          <div class="numbertext">2 / 3</div>
                                          <img src="images/dashboard.png" style="width:100%">
                                          <div class="text">Caption Two</div>
                                        </div>
										<div class="mySlides fade">
											<div class="numbertext">2 / 3</div>
											<img src="images/projects.png" style="width:100%">
											<div class="text">Caption Two</div>
										  </div>
										<div class="mySlides fade">
											<div class="numbertext">2 / 3</div>
											<img src="images/createProjects.png" style="width:100%">
											<div class="text">Caption Two</div>
										  </div>
										  <div class="mySlides fade">
											<div class="numbertext">2 / 3</div>
											<img src="images/ticket.png" style="width:100%">
											<div class="text">Caption Two</div>
										  </div>
                                        
                                        <div class="mySlides fade">
                                          <div class="numbertext">3 / 3</div>
                                          <img src="images/tickets.png" style="width:100%">
                                          <div class="text">Caption Three</div>
                                        </div>
										<div class="mySlides fade">
											<div class="numbertext">3 / 3</div>
											<img src="images/createticket.png" style="width:100%">
											<div class="text">Caption Three</div>
										  </div>
                                        
                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>
                                        
                                        </div>

									<p>Technologies - React, material UI, css, firebase</p>
									<ul class="actions special">
										<li><a href="https://issue-tracking-tool-b707q92r5-vennilamahalingam.vercel.app/" class="button">View project</a></li>
										<li><a href="https://github.com/vennilamahalingam/issue-tracking-tool" class="button">View source code</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										
										<h2><a href="https://house-market-place-pink.vercel.app/">Housing market </a></h2>
									</header>
									<a href="https://house-market-place-pink.vercel.app/" class="image fit"><img src="images/house_market.png" alt="" /></a>
									<p>A wholesome listing application with details of houses for sale and rent.
										Please note that this is a mobile first application so view it on mobile (or click f12 when viewing on desktop)
									
									Back end and user authentication are created using Firebase tool.
									</p>
									<p>Technologies - React, css, firebase</p>
									<ul class="actions special">
										<li><a href="https://house-market-place-pink.vercel.app/" class="button">View project</a></li>
										<li><a href="https://github.com/vennilamahalingam/house-market-place" class="button">View source code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://food-order-app-efs8bf6qo-vennilamahalingam.vercel.app/">Food catering</a></h2>
									</header>
									<a href="https://food-order-app-efs8bf6qo-vennilamahalingam.vercel.app/" class="image fit"><img src="images/food_orderapp.png" alt="" /></a>
									<p>Order page</p>
									<a href="https://food-order-app-efs8bf6qo-vennilamahalingam.vercel.app/" class="image fit"><img src="images/food_order_1.png" alt="" /></a>
									<p>A website for a restaurant and it lets the user view and make an order for the day's menu of the restaurant.</p>
									<p>Technologies - React, CSS </p>

									<ul class="actions special">
										<li><a href="https://food-order-app-efs8bf6qo-vennilamahalingam.vercel.app/" class="button">View project</a></li>
										<li><a href="https://github.com/vennilamahalingam/food-order-app" class="button">View source code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://pizza-joint.vercel.app/">Pizza Joint</a></h2>
									</header>
									<a href="https://pizza-joint.vercel.app/" class="image fit"><img src="images/pizza.png" alt="" /></a>
									<p>A must visit website - This fun application is developed using production ready react animation library, framer motion animation.
									</p>
									<p>Technologies - React, css, framer-motion </p>
									<ul class="actions special">
										<li><a href="https://pizza-joint.vercel.app/" class="button">View project</a></li>
										<li><a href="https://github.com/vennilamahalingam/pizzaJoint" class="button">View source code</a></li>
									</ul>
								</article>
								<article>
									<a href="https://shuffle-demo.vercel.app/">
										<header>
											
											<h2><a href="https://shuffle-demo.vercel.app/">Paper Shuffle game</a></h2>
										</header>
										<a href="https://shuffle-demo.vercel.app/" class="image fit"><img src="images/paper.png" alt="" /></a>
										<p>You might wanna click and give it your shot in winning the game ! 
											Developed using framer-motion library and react.
											A challenging project I work on right now
										</p>
										<p>Technologies - React, css, framer-motion animation</p>
										<ul class="actions special">
											<li><a href="https://shuffle-demo.vercel.app/" class="button">View project</a></li>
											<li><a href="https://github.com/vennilamahalingam/shuffle-demo" class="button">View source code</a></li>
										</ul>
									</a>
								</article>
								
								
							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Phone</h3>
								<p><a href="#">7094054614</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">vennilamahalingam.vm@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/vennilamahalingam" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<!--li><img src="https://instagram.fcjb1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/181285074_238483928029091_5162407865909021734_n.jpg?_nc_ht=instagram.fcjb1-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=iJdCpsx2H6oAX-e12OD&edm=ABfd0MgBAAAA&ccb=7-4&oh=00_AT-7NrT0U0jobGJfS56n6B2KVw5btFM9FpCQ8EVZmoKmwg&oe=6201AB79&_nc_sid=7bff83"><a href="https://www.upwork.com/freelancers/~01318b5cbdb8607191?viewMode=1&s=1110580755057594368" class="icon brands alt fa-github"><span class="label">Upwork</span></a></li></ul></li-->
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				let slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
		

	</body>
</html>
